*,
*::before,
*::after {
  box-sizing: border-box;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
  padding-bottom: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-bg-color: #2f303a;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--accent-color);
}

.logo__studio {
  color: #000000;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--main-bg-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:focus, .button:hover {
  color: var(--main-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
@media screen and (max-width: 1119px) {
  .backdrop {
    padding-top: 93px;
  }
}
@media screen and (min-width: 1200px) {
  .backdrop {
    padding: 15px 94px;
  }
}

.filter {
  display: flex;
}
@media screen and (max-width: 767px) {
  .filter {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .filter {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (mix-width: 1200px) {
  .filter {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.filter__button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  background-color: var(--secondary-bg-color);
  color: var(--main-text-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__button:hover, .filter__button:focus {
  color: var(--main-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter__item {
  margin-right: 8px;
}
.filter__item:last-child {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .filter__item {
    margin-bottom: 15px;
  }
  .filter__item:nth-last-child(-n+2) {
    margin-bottom: 0;
  }
  .filter__item:nth-last-child(3n) {
    margin-right: 0;
  }
}

.section {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}
.section--nopt {
  padding-top: 0;
}
@media screen and (max-width: 1200px) {
  .section--nopt {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
}
.section--otherbg {
  background-color: var(--secondary-bg-color);
}
.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.modal {
  background-color: #ffffff;
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (max-width: 1119px) {
  .modal {
    position: relative;
    min-width: 380px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 528px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding-left: 42px;
  color: var(--main-text-color);
  outline: none;
}
.modal-input:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding: 12px 16px;
  color: var(--main-text-color);
  resize: none;
  outline: none;
}
.modal-comment:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  display: block;
}

.form-field {
  margin-bottom: 10px;
}

.textarea {
  margin-bottom: 0;
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 12px;
  margin-left: 12px;
}

.label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 3px;
  margin-right: 8px;
}
.modal-check:checked + .modal-check-text::before {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile__button {
  position: relative;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .mobile__button {
    display: none;
  }
}

.mobile__icon--menu {
  opacity: 1;
  transition: opacity 400ms ease;
}

.mobile__button.is-active .mobile__icon--menu {
  opacity: 0;
}

.mobile__icon--close {
  opacity: 0;
  transition: opacity 400ms ease;
}

.mobile__button.is-active .mobile__icon--close {
  opacity: 1;
}

.mobile__button.is-active .mobile__icon--close:hover,
.mobile__button.is-active .mobile__icon--close:focus {
  fill: var(--accent-color);
}

.mobile__menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: var(--main-bg-color);
  z-index: 5;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 400ms ease-in-out, opacity 400ms ease-in-out;
}
@media screen and (min-width: 768px) {
  .mobile__menu {
    display: none;
  }
}

.mobile__menu.is-open {
  opacity: 1;
  transform: translateX(0);
}

@media screen and (min-width: 768px) {
  .menu__list {
    display: block;
  }
}

.menu__item {
  margin-bottom: 32px;
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.menu__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .menu__item {
    display: block;
  }
}

.menu__link {
  color: currentColor;
}
.menu__link:hover, .menu__link:focus {
  color: var(--accent-color);
}
.menu__link--current {
  color: var(--accent-color);
}

.mobile__menu--group {
  margin-top: auto;
}

.contact__list {
  margin-bottom: 64px;
}

.contact__item:first-child {
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  color: var(--accent-color);
}

.contact__item:last-child {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact__link {
  color: currentColor;
}

.socials__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  margin-right: -10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.socials__item {
  margin-right: 10px;
  margin-top: 10px;
}

.socials__item:last-child .socials__link {
  padding: 0;
  border: 0;
}

.socials__link {
  display: block;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  color: currentColor;
}

.header {
  background-color: var(--main-bg-color);
  border-bottom: 1px solid #ececec;
}
@media screen and (max-width: 767px) {
  .header {
    padding: 16px 0px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}
@media screen and (mix-width: 1200px) {
  .navigation {
    display: flex;
    align-items: center;
  }
}

.site-nav {
  display: flex;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .header__logo {
    margin-right: 90px;
  }
}

.site-nav__link {
  padding: 32px 0;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}
.site-nav__link--current {
  color: var(--accent-color);
}
.site-nav__link--current::after {
  content: "";
  width: 48px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
}

.site-nav__item {
  margin-right: 50px;
  position: relative;
}
.site-nav__item:last-child {
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.contacts__item:hover, .contacts__item:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .contacts__item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .contacts__item:last-child {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    margin-bottom: 0;
    margin-right: 50px;
  }
  .contacts__item:last-child {
    margin-right: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 768px) {
  .contacts__link {
    padding: 0;
    color: var(--secondary-text-color);
  }
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    margin-right: 50px;
    display: flex;
    color: var(--secondary-text-color);
  }
  .contacts__link:last-child {
    margin-right: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__link:hover, .contacts__link:focus {
    color: var(--accent-color);
  }
}
.contacts__link .contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  padding: 200px 0;
  background-color: var(--accent-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 100%;
  margin: 0 auto;
}
.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
  margin-bottom: 30px;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
.hero__button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .advantage {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

.advantage__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
  margin-top: 30px;
}
@media screen and (min-width: 768px) {
  .advantage__title {
    text-align: left;
  }
}

.advantage__card {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: black;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantage__card:hover {
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.advantage__item {
  margin-bottom: 30px;
}
.advantage__item :last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .advantage__item {
    width: calc(50% - 30px);
    margin-right: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantage__item :not(:last-child) {
    margin-right: 30px;
  }
}

.advantage__description {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

@media screen and (max-width: 480px) {
  .team {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team {
    grid-gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.team__item {
  background-color: var(--main-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
.team__item :last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .team__item {
    max-width: 354px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    max-width: 270px;
    margin-right: 30px;
  }
}

.team__box {
  padding: 30px 0;
}
@media screen and (max-width: 480px) {
  .team__box {
    padding-bottom: 24px;
  }
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--main-text-color);
}

.team__description {
  font-size: 16px;
  line-height: 1.19;
  color: var(--secondary-text-color);
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .team__description {
    margin-bottom: 16px;
  }
}

.team-social {
  display: flex;
  justify-content: center;
}

.team-social__item + .team-social__item {
  margin-left: 10px;
}

.team-social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social__link:hover, .team-social__link:focus {
  background-color: var(--accent-color);
  fill: var(--main-bg-color);
}

.clients {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .clients {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.clients__item {
  margin-right: 30px;
  margin-bottom: 30px;
}
@media screen and (max-width: 480px) {
  .clients__item:nth-child(2n) {
    margin-right: 0;
  }
  .clients__item:nth-first-child(n - 2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .clients__item:last-child {
    margin-right: 0;
  }
  .clients__item:nth-child(3n) {
    margin-right: 0;
  }
  .clients__item:nth-first-child(n - 3) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    margin-bottom: 0;
  }
  .clients__item:nth-child(3n) {
    margin-right: 30px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.examples {
  display: flex;
  justify-content: space-between;
}

.examples__item:not(:last-child) {
  margin-right: 30px;
}

.examples__title {
  margin-bottom: 50px;
}

.examples__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bg-color);
  position: absolute;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  text-align: center;
  width: 100%;
}

.examples__wrap {
  position: relative;
}

.footer {
  background-color: var(--accent-bg-color);
}
@media screen and (max-width: 767px) {
  .footer {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
}

.footer-contacts {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-contacts {
    margin-right: 165px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-contacts {
    width: calc(25% - 15px);
    margin-right: 70px;
    flex-grow: 1;
  }
}

.footer__box {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__box {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .footer__box {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .footer__logo {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer__logo {
    padding-left: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__logo {
    padding-left: 15px;
  }
}

.logo__studio--footer {
  color: var(--main-bg-color);
}

.footer-adress__location {
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-bg-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress__location:focus, .footer-adress__location:hover {
  color: var(--accent-color);
}

.footer-adress {
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .footer-adress {
    padding-left: 76px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-adress {
    padding-left: 15px;
  }
}

.footer-adress__list {
  line-height: 1.17;
  font-size: 14px;
}
@media screen and (min-width: 1200px) {
  .footer-adress__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.footer-adress__item {
  margin-bottom: 10px;
  text-align: center;
}
.footer-adress__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .footer-adress__item {
    text-align: left;
  }
}

.footer-adress__link {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  color: var(--footer-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-adress__link:focus, .footer-adress__link:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .footer-wrap {
    align-items: center;
    margin-bottom: 60px;
  }
  .footer-wrap:last-child {
    margin-bottom: 0;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bg-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1119px) {
  .footer__title {
    text-align: center;
  }
}

.footer-social__list {
  display: flex;
  justify-content: center;
}

.social-media__icon {
  margin-right: 10px;
}
.social-media__icon:last-child {
  margin-right: 0;
}

.footer-social__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-bg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social__link:hover, .footer-social__link:focus {
  background-color: var(--accent-color);
}

.footer-subscription {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-top: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-subscription {
    display: block;
    margin-left: 93px;
    text-align: left;
  }
}

.terms {
  margin-left: 4px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--accent-color);
}

.footer-subscription__wrap {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-subscription__wrap {
    display: flex;
    margin: 0;
  }
}

.footer-subscription__email {
  margin-top: 20px;
  background-color: transparent;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  color: var(--main-bg-color);
}
.footer-subscription__email::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.footer-subscription__email:focus {
  border-color: var(--accent-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .footer-subscription__email {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) {
  .footer-subscription__email {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-subscription__email {
    margin-right: 12px;
  }
}

.footer-subscription__icon {
  margin-left: 10px;
  fill: currentColor;
}

.footer-subscription__btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-subscription__btn:hover, .footer-subscription__btn:focus {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .footer-subscription__btn {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .footer-subscription__btn {
    margin-left: auto;
    margin-right: auto;
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio__card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio__card-description {
  font-size: 16px;
  line-height: 1.89;
  color: var(--secondary-text-color);
  margin-top: 4px;
}

.porfolio__item {
  margin-bottom: 30px;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .porfolio__item {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .porfolio__item {
    margin-top: 30px;
    margin-right: 30px;
    max-width: 354px;
    margin-bottom: 0;
  }
  .porfolio__item:nth-child(2n+2) {
    margin-right: 0;
  }
  .porfolio__item:nth-child(-n+2) {
    margin-top: 0;
  }
}
@media screen and (min-width: 1200px) {
  .porfolio__item {
    max-width: 370px;
    margin-right: 30px;
  }
  .porfolio__item:nth-child(2n+2) {
    margin-right: 30px;
  }
  .porfolio__item:nth-child(3n) {
    margin-right: 0;
  }
  .porfolio__item:nth-last-child(-n+3) {
    margin-bottom: 0;
  }
}

.portfolio__card {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__card:hover, .portfolio__card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .portfolio__card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.portfolio__image {
  display: block;
}
@media screen and (max-width: 767px) {
  .portfolio__image {
    width: 450px;
    height: 294px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__image {
    width: 370px;
    height: 294px;
  }
}

.portfolio-hover-wrap {
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .portfolio-hover-wrap {
    flex-grow: 1;
  }
}

.portfolio__hover {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  color: var(--main-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  height: 100%;
  top: 0;
  text-align: left;
  padding-top: 63px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 63px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.porfolio-item:hover .portfolio__hover, .portfolio-card:focus .portfolio__hover {
  transform: translateY(0);
}

.portfolio__card-info {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}/*# sourceMappingURL=main.css.map */